<html>
<head>
	<title>three.js</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: Roboto;
			color: white;
		}

		* {
			box-sizing: border-box;
			outline: none;
			word-break: break-all;
		}

		canvas {
			width: 100%;
			height: 100%;
			filter: blur(0px);
		}

		#deathScreen {
			background-color: rgba(0, 0, 0, 0.25);
			color: white;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			display: none;
		}

		.deathInfo {
			font-size: 48px;
			text-align: center;
			padding: 40vh 0 0 0;
			font-weight: 500;
		}

		#respawn {
			margin: 5vh auto auto auto;
			font-size: 16px;
			color: white;
			border-width: 0;
			display: block;
			padding: 16px;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 3px;
			background-color: forestgreen;
		}

		button {
			cursor: pointer;
		}

		.chat {
			position: absolute;
			left: 24px;
			bottom: 48px;
			width: 400px;
			z-index: 5;
		}

		.chat-input {
			border: none;
			background: rgba(255, 255, 255, 0.3);
			width: 100%;
			height: 40px;
			color: white;
			font-weight: 700;
			padding: 10px;
			font-size: 18px;
			margin: 24px 0 0 0;
		}

		.chat-main {
			width: 100%;
			display: flex;
			flex-direction: column-reverse;
			line-height: 22px;
			height: 70vh;
			overflow-y: scroll;
		}

		.chat-main::-webkit-scrollbar {
			width: 0;
		}

		.chat-msg {
			margin: 8px 0 0 0;
			text-shadow: 0px 0px 6px black;
		}

		.chat-msg-nickname {
			font-weight: 900;
		}

		.chat-msg-text {
			margin: 0 0 0 4px;
		}

		.chat-input-hidden {
			display: none;
		}

		.chat-main-hidden {
			overflow: hidden;
			height: 20vh;
		}

		.auth {
			width: 100%;
			height: 100vh;
			background: #F5F5F5;
			padding: 200px 0 0 0;
		}

		.auth-modal {
			width: 300px;
			border-radius: 3px;
			background: white;
			padding: 24px;
			margin: auto;
		}

		.auth-modal input {
			display: block;
			margin: 0 0 16px 0;
		}

		#help {
			z-index: 2;
			display: none;
			position: absolute;
			top: 24px;
			right: 24px;
			width: 300px;
			color: white;
			font-size: 18px;
			padding: 16px 18px;
			border-radius: 3px;
			background: rgba(0,0,0,0.3);
		}

		.help-main {

		}

		#help-close {
			position: absolute;
			top: 0;
			right: 0;
			margin: 8px 8px;
			color: #ff5f64;
			font-size: 24px;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<script src="https://threejs.org/build/three.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/OrbitControls.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src='/js/threex.rendererstats.js'></script>
	<script src="/js/stats.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
	<script src="/js/THREE.DecalGeometry.js"></script>
	<script src="/js/Projector.js"></script>
	<script src="https://threejs.org/examples/js/objects/Reflector.js"></script>
	<script src="js/dat.gui.min.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>

</head>
<body>
	<div class="chat" style="">
		<div class="chat-main chat-main-hidden"></div>
		<form autocomplete="off" class="chat-form"><input type="text" autocomplete="off" class="chat-input chat-input-hidden" id="chat-input"></form>
	</div>
	<div class="auth">
		<div class="auth-modal">
			<input type="text" id="nickname" placeholder="Nickname">
			<input type="submit" id="auth-submit" value="Spawn">
		</div>
	</div>
	<div id="deathScreen">
		<div class="deathInfo">You were slain by <span id="killer"></span></div>
		<button id="respawn">Respawn</button>
	</div>
	<div id="help">
		<div id="help-close"><i class="fas fa-times-circle"></i></div>
		<div class="help-main">
			Управление: <br>WASD — перемещение, <br>T — открыть чат, <br>Esc — закрыть чат или <br>показать курсор, <br>ЛКМ — удар.
		</div>
	</div>
	<script>
		var socket = io();
		var clientId;

		socket.on('connect', function(){
            $("#auth-submit").click(function() {
                socket.emit('auth', $("#nickname").val());
            });
			clientId = socket.io.engine.id;
		});

		socket.on('authSuccess', function(){
            runGame();
            $(".auth").hide();
		});
		socket.on('authFailure', function(){
			alert('The nickname field is empty or the nickname is not valid.');
		});
	</script>
</body>
</html>